// import gleamcp/mcp

// pub type Builder

// pub type Client

// pub type Transport

// pub fn new_stdio() -> Client {
//   todo
// }

// pub fn connect(
//   builder builder: Builder,
//   to transport: Transport,
// ) -> Result(Client, Nil) {
//   todo
// }

// pub fn register_capabilities(
//   builder: Builder,
//   capabilities: mcp.ClientCapabilities,
// ) {
//   todo
// }

// pub fn get_server_capabilities(client: Client) {
//   todo
// }

// pub fn get_server_version(client: Client) {
//   todo
// }

// pub fn get_instructions(client: Client) {
//   todo
// }

// pub fn ping(client: Client) {
//   todo
// }

// pub fn complete(client: Client) {
//   todo
// }

// pub fn set_logging_level(client: Client) {
//   todo
// }

// pub fn get_prompt(client: Client) {
//   todo
// }

// pub fn list_prompts(client: Client) {
//   todo
// }

// pub fn list_resources(client: Client) {
//   todo
// }

// pub fn list_resource_templates(client: Client) {
//   todo
// }

// pub fn read_resource(client: Client) {
//   todo
// }

// pub fn subscribe_resource(client: Client) {
//   todo
// }

// pub fn unsubscribe_resource(client: Client) {
//   todo
// }

// pub fn call_tool(client: Client) {
//   todo
// }

// pub fn list_tools(client: Client) {
//   todo
// }

// pub fn send_roots_list_changed(client: Client) {
//   todo
// }
