pub type Resource

pub type Content

pub fn new(uri: String, name: String) -> Resource {
  todo
}

pub fn description(resource: Resource, description: String) -> Resource {
  todo
}

pub fn mime_type(resource: Resource, mime_type: String) -> Resource {
  todo
}

pub fn size(resource: Resource, size: Int) -> Resource {
  todo
}

pub fn annotations(resource: Resource, annotations) -> Resource {
  todo
}

pub fn content(uri: String) -> Content {
  todo
}

pub fn blob(content: Content, blob: String) -> Content {
  todo
}

pub fn text(content: Content, text: String) -> Content {
  todo
}

pub fn content_mime_type(content: Content, mime_type: String) -> Content {
  todo
}
